# Dockerfile-Flask
FROM python:3.8-slim

ARG PAT

# 安装 git
RUN apt-get update && apt-get install -y git

# 克隆 Flask 仓库
RUN git clone https://$PAT@github.com/girotte-tao/safe_lift_main.git /app
# 设置工作目录
WORKDIR /app

# 安装依赖，包括 Gunicorn
RUN /bin/bash -c 'pwd; ls'
# COPY requirements.txt /app/
RUN pip install -r requirements.txt
RUN pip install gunicorn

# 复制源代码
COPY . /app

# 暴露端口
EXPOSE 8000

# use Gunicorn
# CMD ["gunicorn", "-k", "geventwebsocket.gunicorn.workers.GeventWebSocketWorker", "-w", "1", "-c", "gunicorn_config.py", "-b", "0.0.0.0:8000", "app:app"]

# use eventlet
CMD ["python", "app.py"]