events {}

http {
    server {
        listen 80;

        # 配置对 React 应用的请求
        location / {
            proxy_pass http://react:3000; # React 容器和端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 配置对 Flask 应用的请求
        location /api {
            proxy_pass http://flask:8000; # Flask 容器和端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
